<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_settings_images"
        android:persistent="false"
        android:title="@string/settings_images" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_rotate_images"
            android:summary="@string/settings_rotate_summary"
            android:title="@string/settings_rotate_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_crop_images"
            android:summary="@string/settings_crop_summary"
            android:title="@string/settings_crop_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_settings_behavior"
        android:persistent="false"
        android:title="@string/settings_behavior" >
        <PreferenceScreen
            android:key="pref_key_settings_behavior"
            android:persistent="false"
            android:title="@string/settings_behavior_text" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_autosave"
                android:summary="@string/settings_autosave_summary"
                android:title="@string/settings_autosave_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_swipe_scroll"
                android:summary="@string/settings_swipe_scroll_summary"
                android:title="@string/settings_swipe_scroll_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_swipe_select"
                android:summary="@string/settings_swipe_select_summary"
                android:title="@string/settings_swipe_select_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_swipe_slide"
                android:summary="@string/settings_swipe_slide_summary"
                android:title="@string/settings_swipe_slide_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_swipe_vertical"
                android:summary="@string/settings_swipe_vertical_summary"
                android:title="@string/settings_swipe_vertical_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_jump_back"
                android:summary="@string/settings_jump_back_summary"
                android:title="@string/settings_jump_back_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="key_preview_back"
                android:summary="@string/settings_preview_back_summary"
                android:title="@string/settings_preview_back_title" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_settings_system"
        android:persistent="false"
        android:title="@string/settings_system" >
        <Preference
            android:key="key_reset"
            android:summary="@string/settings_reset_summary"
            android:title="@string/settings_reset_title" />
        <Preference
            android:key="key_reload"
            android:summary="@string/settings_reload_summary"
            android:title="@string/settings_reload_title" />
        <Preference
            android:key="key_delete"
            android:summary="@string/settings_delete_summary"
            android:title="@string/settings_delete_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_settings_developer"
        android:persistent="false"
        android:title="@string/settings_developer" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_debug"
            android:summary="@string/settings_debug_summary"
            android:title="@string/settings_debug_title" />
    </PreferenceCategory>

</PreferenceScreen>