<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.ac.tuwien.media.master</groupId>
		<artifactId>master-parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../master-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>

	<name>webapp</name>

	<dependencies>
		<!-- Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- webapp API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- generate WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>webapp</warName>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>

			<!-- generate WSDL -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>at.ac.tuwien.media.master.webapp.WSEndpointImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>validate</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>${project.build.directory}/endorsed</outputDirectory> -->
			<!-- <silent>true</silent> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>javax.xml.bind</groupId> -->
			<!-- <artifactId>jaxb-api</artifactId> -->
			<!-- <version>2.2.7</version> -->
			<!-- <type>jar</type> -->
			<!-- </artifactItem> -->
			<!-- <artifactItem> -->
			<!-- <groupId>javax.xml.ws</groupId> -->
			<!-- <artifactId>jaxws-api</artifactId> -->
			<!-- <version>2.2.9</version> -->
			<!-- <type>jar</type> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>