<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.frohnwieser.mahut</groupId>
		<artifactId>mahut-parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../mahut-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-api</artifactId>
	<packaging>jar</packaging>

	<name>webapp-api</name>

	<dependencies>
		<!-- Custom FFMPEG Wrapper -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ffmpeg-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- MapDB -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>

		<!-- OWL API -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

		<!-- PDF Renderer -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
		</dependency>
	</dependencies>
</project>
