<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Ethanol" >
    
	<!-- upcoming pictures in the top row -->
	<LinearLayout
        android:id="@+id/row_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right" />
	
    <!-- current pictures in the main section -->
    <LinearLayout
        android:id="@+id/main_section"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" />
    
    <!-- viewed pictures in the bottom row -->
    <LinearLayout
        android:id="@+id/row_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />
    
</LinearLayout>