<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Ethanol" >
    
    
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:contentDescription="@string/not_set" >
    </ImageView>
    
    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/not_set"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:editable = "true"/>

</FrameLayout>