<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>

<BorderPane
	fx:controller="at.frohnwieser.mahut.client.controller.ViewMainController"
	xmlns:fx="http://javafx.com/fxml">

	<!-- TOP SECTION -->
	<top>
		<VBox>
			<!-- title & tabs -->
			<HBox style="-fx-padding: 10 30 0 30">
				<Text fx:id="titleText" id="text-title" />
				<VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
					<HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
						<VBox styleClass="tab-selected">
							<Hyperlink text="%text.main" />
						</VBox>
						<VBox styleClass="tab">
							<Hyperlink text="%text.settings" onAction="#onClickSettings" />
						</VBox>
					</HBox>
				</VBox>
			</HBox>
			<!-- separator line -->
			<HBox style="-fx-padding: 0 20">
				<Line endX="460" id="separator-line" />
			</HBox>
		</VBox>
	</top>

	<!-- LEFT COLUMN -->
	<left>
		<VBox prefWidth="450" style="-fx-padding: 10 20" spacing="8">
			<!-- MATERIALS -->
			<HBox styleClass="section">
				<VBox HBox.hgrow="ALWAYS" spacing="5">
					<!-- select materials text & button -->
					<HBox>
						<Label text="%text.choose.materials.files" />
						<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
							<Button fx:id="materialsSelectButton" minWidth="100" text="%button.select" onAction="#onSelectMaterials" />
						</VBox>
					</HBox>
					<!-- upload materials drop zone -->
					<HBox fx:id="materialsDropZoneHBox" alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="dropzone" maxHeight="90" minHeight="90" onMouseClicked="#onClickMaterialsDropZone" />
				</VBox>
			</HBox>	
					
			<!-- META CONTENT -->
			<HBox styleClass="section">
				<VBox HBox.hgrow="ALWAYS" spacing="5">
					<HBox>
						<Label text="%text.metacontent" />
						<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
							<Button fx:id="metaContentButton" minWidth="100" onAction="#onClickMetaContentBox" />
						</VBox>
					</HBox>
					<!-- collapsible box -->
					<HBox fx:id="metaContentHBox" maxHeight="0" minHeight="0" visible="false">
						<VBox spacing="5">
							<!-- meta content -->
							<StackPane alignment="TOP_LEFT" maxWidth="410" minWidth="410">
								<HBox fx:id="metaContentTextHBox" styleClass="text-area-hidden" />
								<TextArea fx:id="metaContentTextArea" wrapText="true" promptText="%text.enter.set.description" />
							</StackPane>
							<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
								<Text fx:id="metaContentWordCountText" />
							</VBox>
							<!-- meta ontent text & button -->
							<HBox>
								<Label text="%text.choose.metacontent.files" />
								<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
									<Button fx:id="metaContentSelectButton" minWidth="100" text="%button.select" onAction="#onSelectMetaContent" />
								</VBox>
							</HBox>
							<!-- metaContent drop zone -->
							<HBox fx:id="metaContentDropZoneHBox" alignment="CENTER" styleClass="dropzone" maxHeight="90" minHeight="90" onMouseClicked="#onClickMetaContentDropZone" />
						</VBox>
					</HBox>
				</VBox>
			</HBox>
			
			<!-- SETTINGS -->
			<HBox styleClass="section">
				<VBox HBox.hgrow="ALWAYS" spacing="5">
					<!-- save copy -->
					<HBox>
						<CheckBox fx:id="copyCheckBox" text="%text.copy" style="-fx-padding: 0 10 0 0" onAction="#onClickCopyCheckBox" />
						<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
							<TextField fx:id="copyPathTextField" maxWidth="230" promptText="%text.enter.directory" onAction="#onEnterCopyPath" />
						</VBox>
						<Button fx:id="copyButton" minWidth="50" text="%text.three.points" onAction="#onSelectCopyPath" />
					</HBox>
					<!-- choose set -->
					<HBox>
						<CheckBox fx:id="uploadCheckBox" text="%text.upload" onAction="#onClickUploadCheckBox" />
						<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
							<ComboBox fx:id="uploadSetComboBox" maxWidth="280" onAction="#onSelectSet" />
						</VBox>
					</HBox>
				</VBox>
			</HBox>
			<!-- start -->
			<VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" style="-fx-padding: 10 0 0 0">
				<Button fx:id="startButton" styleClass="button-color" minWidth="100" text="%text.start" onAction="#onClickStart" />
			</VBox>
		</VBox>
	</left>

	<!-- RIGHT COLUMN -->
	<right>
		<!-- status indicators -->
		<VBox style="-fx-padding: 10 20">
			<HBox>
				<Text fx:id="statusTextMaterials" />
			</HBox>
			<HBox style="-fx-padding: 110 0 0 0">
				<Text fx:id="statusTextMetaContent" />
			</HBox>
			<HBox style="-fx-padding: 15 0 0 0">
				<Text fx:id="statusTextCopy" />
			</HBox>
			<HBox>
				<Text fx:id="statusTextUpload" />
			</HBox>
			<HBox style="-fx-padding: 8 0 0 0">
				<Text fx:id="statusTextStart" />
			</HBox>
		</VBox>
	</right>

	<!-- BOTTOM SECTION -->
	<bottom>
		<HBox>
			<VBox fx:id="bottomVBox" HBox.hgrow="ALWAYS" styleClass="bottomHBox" alignment="CENTER"/>
		</HBox>
	</bottom>
</BorderPane>