<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane
	fx:controller="at.frohnwieser.mahut.client.controller.ViewProgressBarsController"
	xmlns:fx="http://javafx.com/fxml" id="popupWindow" maxWidth="500"
	minWidth="500">

	<!-- TOP SECTION -->
	<top>
		<VBox alignment="BOTTOM_RIGHT" style="-fx-padding: 5 30"
			styleClass="bg-grey" HBox.hgrow="ALWAYS">
			<Hyperlink text="%text.close" onAction="#onClickClose" />
		</VBox>
	</top>

	<!-- CENTER SECTION -->
	<center>
		<!-- status messages & progress bars -->
		<VBox fx:id="centerVBox" alignment="CENTER_LEFT" style="-fx-padding: 0 20 10 20"
			styleClass="bg-grey" />
	</center>
</BorderPane>