<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.ac.tuwien.media.master</groupId>
		<artifactId>master-parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../master-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>transcoder-ui</artifactId>
	<packaging>jar</packaging>

	<name>transcoder-ui</name>

	<dependencies>
		<!-- Custom FFMPEG Wrapper -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ffmpeg-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Webservice Client -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
