<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.frohnwieser.mahut</groupId>
		<artifactId>mahut-parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../mahut-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mahut-client</artifactId>
	<packaging>jar</packaging>

	<name>Mahut Client v1.1</name>

	<organization>
		<name>Jakob Frohnwieser</name>
	</organization>

	<dependencies>
		<!-- Custom FFMPEG Wrapper -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ffmpeg-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Webservice Client -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- JavaFX executable -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<mainClass>at.frohnwieser.mahut.client.MainClientUI</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
